@font-face {
font-family: 'Marta';
src:
    url('Marta-Regular.otf');

}

@font-face {
    font-family: "L Regular";
    src: url("https://db.onlinewebfonts.com/t/c4cb3cbbe1dea16fea2d3390eccf973c.eot");
    src: url("https://db.onlinewebfonts.com/t/c4cb3cbbe1dea16fea2d3390eccf973c.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/c4cb3cbbe1dea16fea2d3390eccf973c.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/c4cb3cbbe1dea16fea2d3390eccf973c.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/c4cb3cbbe1dea16fea2d3390eccf973c.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/c4cb3cbbe1dea16fea2d3390eccf973c.svg#L Regular")format("svg");
}

html {
  scroll-behavior: smooth;
}

body{
	
    background-repeat: no-repeat;
    background-size: 1px 100%;
     background: #07f468;
     
}


.header {
	padding-bottom: 70px;
	height: 100vh;
/*   background: linear-gradient(#07e1615c 0 0) 3.5rem,linear-gradient(#07e1617d 0 0) calc(25% + 1.75rem),linear-gradient(#07e16121 0 0) 50%,linear-gradient(#07e1611f 0 0) calc(75% - 1.75rem),linear-gradient(#07e16166 0 0) calc(100% - 3.5rem);*/
    background-repeat: no-repeat;

/*    background-size: 1px 100%;*/
/*    background-image: url(../img/head-bg.jpg);*/
    background-size: cover;
    background-position: center center;
    font-family: L Regular;
    font-weight: 600;
    font-size: 30;
    color: #fff;
    
       
}


.header-layer {
    background: #333333ab;
    height: inherit;
}

a:hover {
	color: #000;
    text-decoration: none;
}

.menu {
	width: 100%;
	text-align: center;
	color: #fff;
}


.menu ul {
	background-color: #1c1d1e;
	padding: 10px 10px 10px;

}


.menu ul li {
	display: inline-block;
	list-style-type: none;
}

.menu li img {
	height: 35px;
}


.left {
	float: left;
	margin-top: 10px;
	
}

.right {
	float:  right;
	margin-top: 10px;
}


.menu ul li svg {
	color: #fff;
}

.top-img {
	margin: 0 auto;
	margin-top: 30px;
	height: 160px;
}


.text {
   margin-top: 70px;
}


.text h1 {
    font-weight: 600;
}
.text h3 {
	text-transform: uppercase;
    
    color: #fff;
   font-size: 28px;
    font-family: 'Marta', serif;
    
}

#countdown {
    background: #07f468;
    color: #000;
    padding: 3px;
    border-radius: 11px;
}

.text p {
	font-weight: 600;
   
    color: #ccc;
   
    font-size: 14px;margin-top: 20px;
    margin-bottom: 60px;
   font-family: 'Marta', serif;
   font-weight: 100;
}


 @keyframes pulse {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            50% {
                transform: scale(1.2);
                opacity: 0.7;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

.button-get {
	font-family: L Regular;
    color: #000;
    font-size: 20px;
    font-weight: 200;
    font-weight: 600;
    padding: 15px 20px 15px 20px;
    border-radius: 30px;
    background: #07f468;
    border: 2px solid #07f468;
    animation: pulse 2s infinite;
    transition: transform 0.2s ease-in-out;
    display: inline-block;

}

.button-get:hover {
    color: #000;
}


.button-get img {
    opacity: 0.8;
   
}

.button-get span {

    display: block;
}







 ::placeholder {
            color: #fff; /* Replace with your desired color */
        }


.logos ul  {
	padding-left: 0px;
	margin-top: 145px;
	margin-bottom: 70px;
    text-align: left;

}

.logos {
	margin-top: 40px;
}

.logos ul li {
	 list-style-type: none;
	
	margin-left: 10px;
	margin-right: 10px;
	color: #ccc;
}

.bottom-header h4 {
		filter: brightness(5.6);
    
    font-family: 'Marta', serif;
    font-size: 26px;
}

.bottom-header p {
		
    
    font-family: 'Marta', serif;
    font-size: 14px;
    color: #fff;
}


.section2 {
	text-align: center;
    background: #000;
    padding-top: 7px;

   
}

video {
    display: inline-block;
    vertical-align: baseline;
    /* height: 419px; */
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -5;
}


.section2 h3 {

	text-transform: uppercase;
    text-shadow: 3px 5px 5px rgb(0 0 0 / 50%);
    color: #D2C8AE;
   font-size: 31px;
    font-family: 'Marta', serif;
   
}


.section2 p {
font-weight: 600;
    text-shadow: 3px 5px 5px rgb(0 0 0 / 50%);
    color: #878582;
    text-transform: uppercase;
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 60px;
    font-family: 'Marta', serif;
}


#futcoins {
	 color: #07f468;
     font-size: 20px;
}

#futcoins2 {
	 color: #07f468;
}




.button-go {
	font-family: Marta;
	color: #fff;
	font-size: 25px;
	font-weight: 600;
	background-image: url('../img/button-bg-go.webp');
	background-size: cover;
	padding: 24px 26px 24px 26px;
	position: relative;
}



.generator {
	text-align: center;
	

	background-image: url("../img/head-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;


}

.gen-layer {
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: rgb(0 0 0 / 68%);

}

.s {
    color: #07f468;
}


.generator h3 {
	text-transform: uppercase;
    
    color: #FFF;
    font-weight: 600;
   font-size: 28px;
    font-family: 'Marta', serif;
}

.generator p {
	font-weight: 100;
   
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    margin-top: 60px;
    margin-bottom: 60px;
    font-family: 'Marta', serif;
}


.pack {
	padding-left: 0px;

}


.pack li {
	list-style-type: none;
	display: inline-block;
	margin-top: 29px;
	margin-left: 10px;
	margin-right: 10px;
	padding: 20px;
	
    position: relative;
}




.pack li a img {
	display: block;
	height: 180px;
    border: solid 3px #07f468;
    border-radius: 7px;
}


.pack li a span {
    display: block;
    font-family: Marta;
    font-weight: 600;
    margin-top: 15px;
    font-size: 25px;
    color: #000;
    border-radius: 7px;
    background: #07f468;
}

.footer {
	background-color: #000;
	padding-top: 50px;
	padding-bottom: 50px;
}


.footer img {
	height: 60px;
}


.step2 input {
	font-family: Marta;
	color: #fff;
	font-size: 18px;
	font-weight: 600;
	background: transparent;
	border: none;
	padding: 18px 5px 18px 5px;
    border:3px #fff solid;
    border-radius: 30px;
	position: relative;
	text-align: center;
	width: 100%;
	margin-bottom: 50px;
}

.input-wrap{
	        max-width: 298px;
	    margin: 0 auto;
	    position: relative;
}




.connect-btn {
    font-family: Marta;
    color: #000;
    font-size: 17px;
    font-weight: 600;
    background-color: #07f468;
    background-size: cover;
    padding: 15px 26px 15px 26px;
    position: relative;
    border-radius: 30px;
}





.progress-bar {
    background: #07f468;
    border-radius: 1px;
    position: absolute;
    z-index: 10;
    height: 33px;
}

.progress {
    font-family: Marta;
	color: #07f468;
	font-size: 25px;
	font-weight: 600;
	b
	border: none;
	padding: 5px;
	position: relative;
	text-align: center;
	width: 72%;
    margin: 0 auto;
    height: 43px;
	margin-bottom: 50px;
}



.step4 {
	text-transform: uppercase;
    color: #000;
    font-size: 27px;
    font-family: 'Marta', serif;
    margin-top: 50px;
    border-radius: 7px;
    background: #07f468;
    padding: 10px;
    padding-bottom: 31px;
    max-width: 350px;
    margin: 0 auto;
}

.step4 p {
    color: #000;
    text-transform: lowercase;
}



.verify {
    font-family: Marta;
    color: #000;
    font-size: 20px;
    font-weight: 200;
    padding: 15px 20px 15px 20px;
    border-radius: 30px;
    background: transparent;
    border: 2px solid #000;
}




@media screen and (max-width: 480px) {
   
    .pack li a img {
  
    height: 144px;
    
}
  

  .logos ul {
  	margin-top: 70px;
  }
}