<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fifa 24 Free FC Points</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="page-wrapp">
      <div class="header">
        <div class="header-layer">
         <video autoplay muted loop id="video-bg">
            <source src="img/vid.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video> 
        <div class="layer">
          <div class="menu">
            <ul>
              <li class="left">
                <a href="" title="">
                  <svg width="24" height="24" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2px" fill="none" xmlns="http://www.w3.org/2000/svg" part="icon blz-icon">
                    <g>
                      <path d="M3,12h18"></path>
                      <path d="M3,6h18"></path>
                      <path d="M3,18h18"></path>
                    </g>
                  </svg>
                </a>
              </li>
              <li>
                <a href="" title="">
                  <img src="img/logo.svg" alt="">
                </a>
              </li>
              <li class="right">
                <a href="" title="">
                  <svg width="24" height="24" viewBox="0 0 24 24" stroke="currentColor" fill="none" xmlns="http://www.w3.org/2000/svg" part="icon blz-icon">
                    <path d="M20 21V19C20 17.9391 19.5786 16.9217 18.8284 16.1716C18.0783 15.4214 17.0609 15 16 15H8C6.93913 15 5.92172 15.4214 5.17157 16.1716C4.42143 16.9217 4 17.9391 4 19V21M16 7C16 9.20914 14.2091 11 12 11C9.79086 11 8 9.20914 8 7C8 4.79086 9.79086 3 12 3C14.2091 3 16 4.79086 16 7Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </a>
              </li>
            </ul>
          </div>


          	<div class="text-header text-center container">
          		

          	<div class="text">
          		<h1>Get free FC points packs</h1>
              <h3>limited edition</h3>
              <h3 >expire in:<span id="countdown"></span></h3>
          		<p>EA SPORTS FC™ 24 brings you closer to football than ever before, powered by a trinity of technologies driving gameplay realism in every match.</p>
          	</div>
          		
          		<div class="col-lg-12">
                <!-- <img src="img/fc-points.png" class="" style="height:100px;"> -->
          			<a href="#free" title="" class="button-get">
               
                    <img src="img/fc-points.png" style="height: 50px;"> 
                    <span>GET NOW</span>  
                </a>
          		</div>

          		<div class="logos">
          			<ul>
          			    <li>
          			    	<span>01 HYPERMOTIONV</span>
          			    </li>
          			    <li>
          			    	<span>02 PLAYSTYLES</span>
          			    </li>
          			    <li>
          			    		<span>03 FROSTBITE</span>
          			    </li>
          			   
          			</ul>
          		</div>

          		<div class="bottom-header">
          			<p>Gameplay not final. Represents a game in development.</p>
          		</div>

          	</div>

        </div>
      </div>
      </div>


      <div class="section2 ">
      			
      </div>

      <div class="generator" id="free">
        <div class=" gen-layer">
      	<div class="container">
      
      	<h3>FREE FC Points EXPERIENC<span class="s">E</span></h3>
      	<div class="step1">
      	<p>1.Choose the package</p>
      	<ul class="pack">
      	    <li><a href="#" title="">
      	    		<img src="img/fut.png" alt="">
      	    		<span>2000</span>
      			</a>
      		</li>
      	    <li><a href="#" title="">
      	    		<img src="img/fut.png" alt="">
      	    		<span>3.800</span>
      			</a>
      		</li>
      	    <li><a href="#" title="">
      	    		<img src="img/fut.png" alt="">
      	    		<span>7.500</span>
      			</a>
      		</li>
      	    <li><a href="#" title="">
      	    		<img src="img/fut.png" alt="">
      	    		<span>12.000</span>
      			</a>
      		</li>
      	</ul>
      	</div>

      	<div class="step2" style="display: none;">
      		<p>You selected <span id="futcoins"></span> <img src="img/coin.png" alt="" style="height: 20px;"></p>
      		<p>2.Enter your username/email</p>
      		<
      		<div class="input-wrap"><input id="username" type="text" name="email" placeholder="Username/Email"></div>
      		<a href="#" class="connect-btn">Connect</a>
      	</div>

      	<div class="step3" style="display: none;">
      		<p>Please wait</p>
      		<div class="progress">
      			<div class="progress-bar  active g-progressbar" role="progressbar" style="width: 20%"></div>
      		</div>
      	</div>


      	<div class="step4" style="display: none;">
      		<div id="one">
      			
      		</div>
      	</div>

      	<p>EA SPORTS FC and Marvel have teamed up with UEFA to introduce a new squad of Ultimate Team™ Heroes</p>
      	
      	</div>
      </div>
      </div>

      <div id="ogads_locker" class="mfp-hide white-popup-block text-center popup-style">
      <h4 class="text-center error-popup">Error!</h4>
      
     
      <div class="popup-content text-center">

        <h3>This Landing page works only with ogads Content Locker</h3>
        <p>Enter your locker in js/main.js like in example photo:</p>
        <a href="img/locker-img.png">Download example photo</a>
        
        <p>Contact me at skype: <b>live:dreamcas21</b> if you need help</p>
        
      </div>
    </div>
    </div>

    <div class="footer text-center">
      	<img src="img/logo.webp" alt="">
      </div>
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>